<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawable_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/main_page_toolbar"
            layout="@layout/app_bar_layout">

        </include>

        <TextView
            android:id="@+id/welcome"
            android:layout_width="458dp"
            android:layout_height="141dp"
            android:layout_above="@+id/searchBtn"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="288dp"
            android:gravity="center"
            android:text="What would you like to do?"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold">

        </TextView>

        <Button
            android:id="@+id/newPostButton"
            android:layout_width="111dp"
            android:layout_height="136dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="513dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="23dp"
            android:layout_marginBottom="76dp"
            android:layout_toStartOf="@+id/searchBtn"
            android:background="@drawable/add_recipes_button" />

        <Button
            android:id="@+id/searchBtn"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="17dp"
            android:layout_marginRight="19dp"
            android:layout_marginBottom="75dp"
            android:background="@drawable/search_button_red" />

        <Button
            android:id="@+id/myRecipes"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="17dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="75dp"
            android:layout_toStartOf="@+id/newPostButton"
            android:background="@drawable/my_recipes_button_red" />

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_marginBottom="3dp"
        app:menu="@menu/navigation_menu">

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>
