<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:padding="5dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/post_profile"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/profile"
                    android:scaleType="centerCrop"
                    android:layout_marginLeft="4dp">
                </de.hdodenhof.circleimageview.CircleImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/post_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Username"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="8dp"
                        android:textAlignment="textStart"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black">
                    </TextView>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/post_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recipe name"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:padding="3dp"
                android:textSize="14sp"
                android:textColor="@android:color/black">
            </TextView>

            <ImageButton
                android:id="@+id/post_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="3dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop">

            </ImageButton>

            <TextView
                android:id="@+id/IngredientsText"
                android:layout_width="392dp"
                android:layout_height="164dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="3dp"
                android:padding="3dp"
                android:text="Ingredients"
                android:textColor="@android:color/black"
                android:textSize="14sp"></TextView>

            <TextView
                android:id="@+id/InstructionsText"
                android:layout_width="392dp"
                android:layout_height="132dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="3dp"
                android:padding="3dp"
                android:text="Instructions"
                android:textColor="@android:color/black"
                android:textSize="14sp"></TextView>

            <TextView
                android:id="@+id/NutText"
                android:layout_width="392dp"
                android:layout_height="176dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="3dp"
                android:padding="3dp"
                android:text="Nutrional"
                android:textColor="@android:color/black"
                android:textSize="14sp"></TextView>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>